<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f7f6;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 60vh;
      }

      div {
        margin: 5px 0;
        text-align: center;
      }

      #city-input {
        padding: 10px;
        font-size: 16px;
        border: 2px solid #00aaff;
        border-radius: 5px;
        width: 200px;
      }

      #search-button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        background-color: #00aaff;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #search-button:hover {
        background-color: #0088cc;
      }

      #city-name {
        font-size: 36px;
        color: #333;
        margin: 10px 0;
      }

      #city-time {
        font-size: 24px;
        color: #666;
        margin: 5px 0;
      }

      #city-temp {
        font-size: 48px;
        color: #ff4500;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <h1>Weather App</h1>
    <div>
      <input id="city-input" type="text" placeholder="Enter city name" />
      <button id="search-button">Search</button>
    </div>

    <div>
      <h1 id="city-name"></h1>
      <h3 id="city-time"></h3>
      <p id="city-temp"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
